# JT809DotNetty

./: .gitmodules  README.md
src/: JT809.DotNetty.sln  JT809Netty.sln
src/JT809.DotNetty.Abstractions/: IJT809SessionPublishing.cs  JT809.DotNetty.Abstractions.csproj  JT809Constants.cs
src/JT809.DotNetty.Abstractions/Dtos/: JT809DefaultResultDto.cs  JT809HealthCheckDto.cs  JT809ResultDto.cs  JT809SessionInfoDto.cs  JT809SystemCollectInfoDto.cs
src/JT809.DotNetty.Core/: JT809.DotNetty.Core.csproj  JT809CoreDotnettyExtensions.cs
src/JT809.DotNetty.Core/Clients/: JT809MainClient.cs  JT809SubordinateClient.cs
src/JT809.DotNetty.Core/Codecs/: JT809Decoder.cs  JT809Encoder.cs  JT809TcpDecoder.cs
src/JT809.DotNetty.Core/Configurations/: JT809ClientConfiguration.cs  JT809Configuration.cs  JT809InferiorPlatformOptions.cs  JT809SuperiorPlatformOptions.cs
src/JT809.DotNetty.Core/Converters/: JsonIPAddressConverter.cs  JsonIPEndPointConverter.cs
src/JT809.DotNetty.Core/Enums/: JT809AtomicCounterType.cs
src/JT809.DotNetty.Core/Events/: JT809InferoprManualResetEvent.cs
src/JT809.DotNetty.Core/Handlers/: JT809InferiorMsgIdReceiveHandlerBase.cs  JT809MainClientConnectionHandler.cs  JT809MainClientHandler.cs  JT809MainMsgIdHandlerBase.cs  JT809MainServerConnectionHandler.cs  JT809MainServerHandler.cs  JT809MsgIdTcpHandlerBase.cs  JT809SubordinateClientConnectionHandler.cs  JT809SubordinateClientHandler.cs  JT809SubordinateConnectionHandler.cs  JT809SubordinateMsgIdHandlerBase.cs  JT809SubordinateServerConnectionHandler.cs  JT809SubordinateServerHandler.cs  JT809SuperiorMsgIdReceiveHandlerBase.cs  JT809SuperiorWebAPIHandlerBase.cs  JT809SuperiorWebAPIServerHandler.cs
src/JT809.DotNetty.Core/Interfaces/: IJT809ManualResetEvent.cs  IJT809SubordinateLinkNotifyService.cs  IJT809SubordinateLoginService.cs  IJT809VerifyCodeGenerator.cs  IVerifyCodeGenerator.cs
src/JT809.DotNetty.Core/Internal/: JT809InferiorMsgIdReceiveDefaultHandler.cs  JT809MainMsgIdDefaultHandler.cs  JT809SessionPublishingEmptyImpl.cs  JT809SubordinateLinkNotifyImplService.cs  JT809SubordinateLoginImplService.cs  JT809SubordinateMsgIdDefaultHandler.cs  JT809SuperiorMsgIdReceiveDefaultHandler.cs  JT809SuperiorWebAPIDefaultHandler.cs  JT809VerifyCodeGeneratorDefaultImpl.cs  VerifyCodeGeneratorDefaultImpl.cs
src/JT809.DotNetty.Core/Links/: JT809MainClient.cs  JT809SubordinateClient.cs  SubordinateLinkClient.cs
src/JT809.DotNetty.Core/Metadata/: JT809AtomicCounter.cs  JT809HttpRequest.cs  JT809HttpResponse.cs  JT809Request.cs  JT809Response.cs  JT809Session.cs  JT809TcpSession.cs
src/JT809.DotNetty.Core/Servers/: JT809MainServerHost.cs  JT809MainWebAPIServerHost.cs  JT809SubordinateServerHost.cs
src/JT809.DotNetty.Core/Services/: JT809AtomicCounterService.cs  JT809AtomicCounterServiceFactory.cs  JT809MainServerHost.cs  JT809SimpleSystemCollectService.cs  JT809TcpAtomicCounterService.cs
src/JT809.DotNetty.Core/Session/: JT809MainSessionManager.cs  JT809SessionManager.cs  JT809SuperiorMainSessionManager.cs  JT809TcpSessionManager.cs
src/JT809.DotNetty.Simples/Inferior/JT809.Inferior.Server/: JT809.Inferior.Server.csproj  Program.cs
src/JT809.DotNetty.Simples/Superior/JT809.GpsConsumer/: GpsConsumerService.cs  JT809.GpsConsumer.csproj  Program.cs  appsettings.json
src/JT809.DotNetty.Simples/Superior/JT809.KafkaService/: JT809.KafkaService.csproj  JT809Consumer.cs  JT809ConsumerBase.cs  JT809KafkaServiceExtensions.cs  JT809PartitionConsumer.cs  JT809PartitionProducer.cs  JT809Producer.cs  JT809ProducerBase.cs  JT809_GpsPositio_Partition_Producer.cs  JT809_GpsPositio_Producer.cs  JT809_GpsPosition_Consumer.cs  JT809_GpsPosition_Partition_Consumer.cs  JT809_Same_Consumer.cs  JT809_Same_Partition_Consumer.cs  JT809_Same_Partition_Producer.cs  JT809_Same_Producer.cs
src/JT809.DotNetty.Simples/Superior/JT809.KafkaService/Configs/: JT809ConsumerConfig.cs  JT809ProducerConfig.cs  JT809SameConsumerConfig.cs  JT809SameProducerConfig.cs
src/JT809.DotNetty.Simples/Superior/JT809.KafkaService/Partitions/: JT809GpsPositionProducerPartitionFactoryImpl.cs
src/JT809.DotNetty.Simples/Superior/JT809.KafkaServiceTest/: ConsumerAssignPartitionTest.cs  ConsumerPartitionTest.cs  ConsumerTest.cs  ConsumerTestPartitionService.cs  ConsumerTestService.cs  JT809.KafkaServiceTest.csproj  ProducerPartitionTest.cs  ProducerTest.cs  ProducerTestPartitionService.cs  ProducerTestService.cs  TestConsumerAssignPartitionsBase.cs  TestConsumerBase.cs  TestConsumerPartitionBase.cs  TestProducerBase.cs  TestProducerPartitionBase.cs  appsettings.Partition.json  appsettings.json
src/JT809.DotNetty.Simples/Superior/JT809.Superior.Server/: JT809.Superior.Server.csproj  JT809SuperiorMsgIdReceiveHandler.cs  Program.cs  appsettings.json
src/JT809.DotNetty.Simples/Superior/JT809.Superior.Server/Configs/: JT809GpsOptions.cs
src/JT809.DotNetty.Tcp/: JT809.DotNetty.Tcp.csproj  JT809TcpDotnettyExtensions.cs  JT809TcpServerHost.cs
src/JT809.DotNetty.Tcp/Handlers/: JT809MsgIdDefaultTcpHandler.cs  JT809TcpConnectionHandler.cs  JT809TcpServerHandler.cs
src/JT809.DotNetty.Tests/JT809.DotNetty.Host.Test/: JT809.DotNetty.Host.Test.csproj  Program.cs  appsettings.json
src/JT809.DotNetty.Tests/JT809.DotNetty.Tcp.Test/: JT809.DotNetty.Tcp.Test.csproj  TestBase.cs  appsettings.json
src/JT809Netty.Core/: AtomicCounter.cs  IAppSession.cs  JT809DownMasterLinkNettyService.cs  JT809DownSlaveLinkNettyService.cs  JT809Netty.Core.csproj  JT809Session.cs  SessionManager.cs
src/JT809Netty.Core/Configs/: JT809NettyOptions.cs
src/JT809Netty.Core/Handlers/: JT808ServiceHandler.cs  JT809DecodeHandler.cs  JT809DownMasterLinkConnectionHandler.cs  JT809DownMasterLinkServiceHandler.cs  JT809DownSlaveLinkConnectionHandler.cs
src/JT809Netty.Core/ServiceHandlers/: JT809BusinessTypeHandler.cs  JT809DownMasterLinkBusinessTypeHandler.cs
src/JT809Netty.DownMasterLink/: JT809Netty.DownMasterLink.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JT809NettyServer/: JT809NettyServer.csproj  Program.cs
(+16 files in other folders)
