<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi</Authors>
    <PackageId>JT809.DotNetty.Abstractions</PackageId>
    <Product>JT809.DotNetty.Abstractions</Product>
    <Description>基于DotNetty实现的JT809DotNetty的抽象库</Description>
    <PackageReleaseNotes>基于DotNetty实现的JT809DotNetty的抽象库</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JT809DotNetty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT809DotNetty</PackageProjectUrl>
    <license>https://github.com/SmallChi/JT809DotNetty/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
